{
  "name": "telegram-backend",
  "version": "1.0.0",
  "description": "Telegram Bot, WebApp Backend & Channel Auto-Publisher for AI Tennis Predictions",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "tsx src/test_backend_full.ts"
  },
  "dependencies": {
    "@types/sharp": "^0.31.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grammy": "^1.35.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
